<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditableLabelWidget</class>
 <widget class="QWidget" name="EditableLabelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="::Qters::QrWidgets::QrEditableLabel" name="qters_editable_label" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="normalLable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>normal editable label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>::Qters::QrWidgets::QrEditableLabel</class>
   <extends>QWidget</extends>
   <header>qreditablelabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
