<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailInputterWidget</class>
 <widget class="QWidget" name="EmailInputterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="::Qters::QrWidgets::QrEmailInputter" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>::Qters::QrWidgets::QrEmailInputter</class>
   <extends>QWidget</extends>
   <header>emailinputter/qremailinputter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
